<mxfile host="Electron" modified="2023-06-21T10:53:48.905Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="G5fzPQyhyB4MD5F2Rlgl" version="21.5.0" type="device">
  <diagram id="suTc1BkvPrbmrdJNgLZA" name="Page-1">
    <mxGraphModel dx="-252" dy="2563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrABszBo0jrGVWQD8-0m-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-72;fillColor=#ccccff;strokeWidth=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1277.5" y="-1010" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6e6ff;strokeWidth=1;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-680" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-4" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#b2b2ff;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1229.27" y="-651.34" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#b2b2ff;strokeColor=#56517e;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1439.09" y="-440" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-27" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$y$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1075" y="-480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-28" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$x$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1125" y="-399" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 42px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$v_{p}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=42;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1412.5" y="-721.34" width="45" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" source="hrABszBo0jrGVWQD8-0m-1" target="hrABszBo0jrGVWQD8-0m-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="-611.3399999999999" as="sourcePoint" />
            <mxPoint x="1450" y="-651.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#000000;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=6;gradientColor=#000000;fontColor=#B266FF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1455" y="-690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-73" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;exitX=0.019;exitY=0.346;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1491.045" y="-732.3199999999999" as="sourcePoint" />
            <mxPoint x="1407.5" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnXjAyvzlyRLi67oqnA_-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=none;dashed=1;strokeColor=#050505;" parent="1" source="hrABszBo0jrGVWQD8-0m-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1475" y="-680" as="sourcePoint" />
            <mxPoint x="1500" y="-758.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrABszBo0jrGVWQD8-0m-38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 42px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$s_t$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=42;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1439.09" y="-850" width="52.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qTZm3ofMGW7hFbFY6AbN-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=none;dashed=1;strokeColor=#000000;fillColor=#f8cecc;" parent="1" edge="1" target="SiOMHd2ToCL0BjgmfcrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="-741.3399999999999" as="sourcePoint" />
            <mxPoint x="1435" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#000000;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=6;gradientColor=#000000;fontColor=#B266FF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1417.5" y="-865" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;strokeColor=#000000;" edge="1" parent="1" target="hrABszBo0jrGVWQD8-0m-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="-610" as="sourcePoint" />
            <mxPoint x="1500" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417.5" y="-515" as="sourcePoint" />
            <mxPoint x="1417.5" y="-595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417.5" y="-514.7200000000003" as="sourcePoint" />
            <mxPoint x="1497.5" y="-514.7200000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1457.5" y="-514.7200000000003" as="sourcePoint" />
            <mxPoint x="1417.5" y="-554.7199999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1417.5" y="-514.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-15" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$u_y$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1295" y="-650" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-16" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$u_x$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1407.5" y="-570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1647.5" y="-980" as="sourcePoint" />
            <mxPoint x="1347.5" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=none;dashed=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1337.5" y="-1051.34" as="sourcePoint" />
            <mxPoint x="1350" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=none;dashed=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1637.5" y="-951.3399999999999" as="sourcePoint" />
            <mxPoint x="1657.5" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 42px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$H$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=42;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-1130" width="52.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1" source="SiOMHd2ToCL0BjgmfcrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1452.5" y="-855" as="sourcePoint" />
            <mxPoint x="1437.5" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;" edge="1" parent="1" source="SiOMHd2ToCL0BjgmfcrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="-850" as="sourcePoint" />
            <mxPoint x="1520" y="-845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-28" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$v_x$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1442.5" y="-900" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-30" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$v_y$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1315" y="-970" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#050505;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1115" y="-344" as="sourcePoint" />
            <mxPoint x="1115" y="-424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#050505;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1115" y="-344" as="sourcePoint" />
            <mxPoint x="1195" y="-344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#050505;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155" y="-344" as="sourcePoint" />
            <mxPoint x="1115" y="-384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1115" y="-344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.221;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#050505;" edge="1" parent="1" source="SiOMHd2ToCL0BjgmfcrJ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1087.88" y="-378.99999999999994" as="sourcePoint" />
            <mxPoint x="1085" y="-365.9600000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;strokeColor=#050505;strokeWidth=4;startAngle=0.8913260905740087;endAngle=0.2484085036175459;shadow=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1075" y="-384" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-37" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 42px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$\theta$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=42;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-470" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.221;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#050505;" edge="1" parent="1" source="SiOMHd2ToCL0BjgmfcrJ-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410.38" y="-880" as="sourcePoint" />
            <mxPoint x="1407.5" y="-866.9600000000003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;strokeColor=#050505;strokeWidth=4;startAngle=0.8913260905740087;endAngle=0.2484085036175459;shadow=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1397.5" y="-885" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 42px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$\theta_{obj}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=42;strokeWidth=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-935" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SiOMHd2ToCL0BjgmfcrJ-43" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 42px;&quot;&gt;$$p$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1442.5" y="-721.34" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
