<mxfile host="Electron" modified="2023-05-19T09:00:42.174Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="sotDMd-TRoWmsshL4GBj" version="21.2.8" type="device">
  <diagram id="KiB-AufaJ31jpKkaHcrA" name="Page-1">
    <mxGraphModel dx="4947" dy="4609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oZNT_yVxt0fbCXewolEx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-2050" width="2150" height="1560" as="geometry" />
        </mxCell>
        <mxCell id="sVk9f4SAbp3rtPKEbEiQ-170" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 73px;&quot;&gt;new random sample&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=41;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-1680.73" width="880" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;exitX=0.35;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-1070" as="sourcePoint" />
            <mxPoint x="411.5431372549019" y="-794.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-35" target="xc19detfx7Sa8QEl2TBE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="-679.2700000000004" as="sourcePoint" />
            <mxPoint x="655" y="-710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="-690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-16" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.333;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-36" target="xc19detfx7Sa8QEl2TBE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="-649.2700000000004" as="sourcePoint" />
            <mxPoint x="685" y="-680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;" parent="1" source="xc19detfx7Sa8QEl2TBE-30" target="xc19detfx7Sa8QEl2TBE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-1080" as="sourcePoint" />
            <mxPoint x="-130" y="-1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="-960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-18" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Target&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1130.73" y="-1970" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-19" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#87CEEB;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-1941.3400000000001" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-20" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-45;fillColor=#87CEEB;strokeColor=#56517e;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1309.82" y="-1730" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-21" value="" style="group;rotation=15;fillColor=none;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="236.6466655505108" y="-959.3533344494895" width="370.7058978173243" height="370.7058978173243" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-22" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#87CEEB;strokeColor=#56517e;strokeWidth=1;rotation=25;" parent="xc19detfx7Sa8QEl2TBE-21" vertex="1">
          <mxGeometry x="33.35" y="25.35" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-23" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=15;fillColor=#1dacd6;" parent="xc19detfx7Sa8QEl2TBE-21" vertex="1">
          <mxGeometry x="140" y="14" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=15;fillColor=#1dacd6;strokeColor=#56517e;gradientColor=none;" parent="xc19detfx7Sa8QEl2TBE-21" vertex="1">
          <mxGeometry x="63" y="303" width="170.91" height="49.27" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-25" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=41;" parent="1" vertex="1">
          <mxGeometry x="358.45" y="-809" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-26" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Unmovable&lt;br&gt;Object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-1520" width="390" height="940" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-27" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Movable&lt;br&gt;Object&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="-1500" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-28" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;entryX=0.45;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-34" target="xc19detfx7Sa8QEl2TBE-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-1860" as="sourcePoint" />
            <mxPoint x="390" y="-1744.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-29" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" target="xc19detfx7Sa8QEl2TBE-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-1080" as="sourcePoint" />
            <mxPoint x="401.5431372549019" y="-804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-32" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="-999.35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="-1740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1600" y="-1981.34" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="770" y="-616.83" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-36" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="-870" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-38" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="930" y="-616.83" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-1620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1470" y="-1950" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-41" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-1420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-1560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-43" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-44" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;exitX=0;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-39" target="xc19detfx7Sa8QEl2TBE-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-1070" as="sourcePoint" />
            <mxPoint x="411.5431372549019" y="-794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-45" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;entryX=0.678;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;exitX=0.428;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-39" target="xc19detfx7Sa8QEl2TBE-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-1819.2700000000002" as="sourcePoint" />
            <mxPoint x="590" y="-1850.0000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-46" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;" parent="1" source="xc19detfx7Sa8QEl2TBE-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="-1809.2700000000002" as="sourcePoint" />
            <mxPoint x="840" y="-1820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="-1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-40" target="xc19detfx7Sa8QEl2TBE-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-1799.2700000000002" as="sourcePoint" />
            <mxPoint x="610" y="-1830.0000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-48" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;entryX=0.604;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-18" target="xc19detfx7Sa8QEl2TBE-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-1789.2700000000002" as="sourcePoint" />
            <mxPoint x="620" y="-1820.0000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-49" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-38" target="xc19detfx7Sa8QEl2TBE-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="-669.2700000000004" as="sourcePoint" />
            <mxPoint x="665" y="-700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;entryX=0.458;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-37" target="xc19detfx7Sa8QEl2TBE-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="-639.2700000000004" as="sourcePoint" />
            <mxPoint x="695" y="-670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-51" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;entryX=0.825;entryY=1.136;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;exitX=0.575;exitY=1.207;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-42" target="xc19detfx7Sa8QEl2TBE-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="-629.2700000000004" as="sourcePoint" />
            <mxPoint x="705" y="-660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-52" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;exitX=0.552;exitY=0.627;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-31" target="xc19detfx7Sa8QEl2TBE-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="-950" as="sourcePoint" />
            <mxPoint x="411.5431372549019" y="-794.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-53" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;" parent="1" source="xc19detfx7Sa8QEl2TBE-32" target="xc19detfx7Sa8QEl2TBE-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-1060" as="sourcePoint" />
            <mxPoint x="421.5431372549019" y="-784.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-54" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;entryX=0.484;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-30" target="xc19detfx7Sa8QEl2TBE-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-1050" as="sourcePoint" />
            <mxPoint x="270" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-55" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-1040" as="sourcePoint" />
            <mxPoint x="260" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-56" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;startArrow=none;" parent="1" target="xc19detfx7Sa8QEl2TBE-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-1360" as="sourcePoint" />
            <mxPoint x="260" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-57" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="236.65" y="-1270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-58" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-33" target="xc19detfx7Sa8QEl2TBE-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="-1700.73" as="sourcePoint" />
            <mxPoint x="850" y="-1790" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-59" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="-1840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-61" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="780" y="-999.35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="940" y="-990" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-63" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="160" y="-760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-64" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="730" y="-1110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-65" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="770" y="-1230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-66" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="403.45" y="-1370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="-1360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-68" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.667;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-61" target="xc19detfx7Sa8QEl2TBE-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-840" as="sourcePoint" />
            <mxPoint x="488.4499999999998" y="-779.1148074489242" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.375;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-830" as="sourcePoint" />
            <mxPoint x="800" y="-980" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-70" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;" parent="1" source="xc19detfx7Sa8QEl2TBE-64" target="xc19detfx7Sa8QEl2TBE-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="-820" as="sourcePoint" />
            <mxPoint x="508.4499999999998" y="-759.1148074489242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-71" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.458;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-65" target="xc19detfx7Sa8QEl2TBE-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="-810" as="sourcePoint" />
            <mxPoint x="518.4499999999998" y="-749.1148074489242" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-72" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.375;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-67" target="xc19detfx7Sa8QEl2TBE-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-800" as="sourcePoint" />
            <mxPoint x="528.4499999999998" y="-739.1148074489242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="-1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-73" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;exitX=0.58;exitY=0.742;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xc19detfx7Sa8QEl2TBE-66" target="xc19detfx7Sa8QEl2TBE-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-790" as="sourcePoint" />
            <mxPoint x="590" y="-930" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="-1580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-78" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="-980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-79" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="-710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="-999.35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xc19detfx7Sa8QEl2TBE-81" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="640" y="-1260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oZNT_yVxt0fbCXewolEx-7" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;entryX=0.481;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-1790" as="sourcePoint" />
            <mxPoint x="840" y="-1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZNT_yVxt0fbCXewolEx-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=41;strokeWidth=5;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-1690" as="sourcePoint" />
            <mxPoint x="650" y="-1790.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZNT_yVxt0fbCXewolEx-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="630" y="-1810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oZNT_yVxt0fbCXewolEx-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=41;strokeColor=#000000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="440" y="-1710" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
